== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

gem install rails
rails new yelp_clone -d postgresql -T
bin/rails server
bin/rake db:create

gems to add:

group :test do
  gem 'rspec-rails'
  gem 'capybara'
end

bundle

bin/rails generate rspec:install

--color
--format documentation
--require spec_helper

Then, in your spec/rails_helper.rb file add the following
require 'capybara/rails'

loginApp
=========

App ID:
481465142022597

App Secret:
8c33acdb00e3349df5123485d315f140

Client Token
ac08a75e02e7129dd75de9c86cb2dc8c


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
